{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build program",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "${workspaceFolder}/assembler.c",
                "-lpthread",
                "-o",
                "${workspaceFolder}/assembler.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": { // 执行这个任务时的一些其他设定
                "echo": true, //表示在执行任务时在终端要有输出
                "reveal": "always", //执行任务时是否跳转到终端面板，可以为always，silent，never
                "focus": false, //设为true后可以使执行task时焦点聚集在终端，但对编译来说，设为true没有意义，因为运行的时候才涉及到输入
                //"panel": "new"//每次执行这个task时都新建一个终端面板，也可以设置为shared，共用一个面板，不过那样会出现‘任务将被终端重用’的提示，比较烦人
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Generated task to build program"
        }
    ]
}